-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: ticket
-- ------------------------------------------------------
-- Server version	5.5.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acteur`
--

DROP TABLE IF EXISTS `acteur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acteur` (
  `idact` mediumint(9) NOT NULL AUTO_INCREMENT,
  `nomAct` varchar(30) DEFAULT NULL,
  `telAct` int(18) DEFAULT NULL,
  PRIMARY KEY (`idact`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acteur`
--

LOCK TABLES `acteur` WRITE;
/*!40000 ALTER TABLE `acteur` DISABLE KEYS */;
/*!40000 ALTER TABLE `acteur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `clientname` char(50) DEFAULT NULL,
  `clienttel` char(50) DEFAULT NULL,
  `clientloc` char(50) DEFAULT NULL,
  `clientresp` char(50) DEFAULT NULL,
  `clientnbposte` int(11) DEFAULT NULL,
  `clientobs` char(255) DEFAULT NULL,
  `idclient` mediumint(9) NOT NULL AUTO_INCREMENT,
  `statusclient` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idclient`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES ('SEM','',NULL,'MONKAM JOSIANE',30,'',1,1),('CCM','',NULL,'NGUELEMO LEVIS MATIAL',80,'',2,1),('AZERTY','',NULL,'MR FAUTIN',1,'',3,1),('UP SHOP','677574010',NULL,'MME NEW DEPOT',1,'',4,1);
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `comment` char(255) DEFAULT NULL,
  `datecom` datetime DEFAULT NULL,
  `idtask` mediumint(9) DEFAULT NULL,
  `idcomment` mediumint(9) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idcomment`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES ('cool spring boot','2022-08-13 13:24:00',0,2),('sympa java','2022-08-13 13:24:00',0,3),('cool','2022-08-13 13:24:00',4,4),('','2022-08-13 14:31:23',88,5),('sqqsq','2022-08-13 14:31:46',88,6),('cool','2022-08-13 14:35:50',81,7),('ezcoll','2022-08-13 14:35:57',81,8),('cool cool ccool','2022-08-13 14:36:08',81,9),('','2022-08-13 14:44:40',4,10),('dfvdwrg','2022-08-13 14:47:16',4,11),('test05','2022-08-13 14:58:38',4,12),('','2022-08-13 14:59:11',4,13),('Creation task test08','2022-08-13 15:11:34',95,14),('Creation task test10','2022-08-13 15:20:42',96,15),('Modif tasktest10','2022-08-13 15:20:50',96,16),('Modif tasktest10','2022-08-13 15:20:55',96,17),('Cloture task test08','2022-08-13 15:22:39',95,18),('Cloture task reparation voiure','2022-08-13 15:25:49',94,19),('Cloture task','2022-08-15 13:50:12',67,20),('Cloture task','2022-08-15 13:50:17',68,21),('Modif taskCRUD dossier file','2022-08-15 13:51:47',73,22),('Modif taskCRUD dossier file','2022-08-15 13:52:07',73,23),('Modif taskCRUD dossier file','2022-08-15 13:52:22',73,24),('Modif taskCRUD dossier file','2022-08-15 13:52:33',73,25),('Creation task Installation de spring boot avec vs code','2022-08-15 13:53:35',97,26),('Creation task Installation de mysql 5.5 64 bits','2022-08-15 13:53:57',98,27),('Modif taskInstallation env. dev web','2022-08-15 13:54:42',98,28),('Installation Java','2022-08-15 13:54:45',98,29),('Installation Mysql','2022-08-15 13:55:17',98,30),('Installation spring boot','2022-08-15 13:55:34',98,31),('','2022-08-15 13:56:25',98,32),('Modif task','2022-08-15 14:28:54',69,33),('Creation task Verification a la modification on n\'a pas de start','2022-08-15 14:42:55',99,34),('Modif taskCRUD dossier file','2022-08-15 14:51:27',73,35),('Modif taskCRUD dossier file','2022-08-15 14:51:52',73,36),('Modif taskCRUD dossier file','2022-08-15 14:54:55',73,37),('Modif taskCRUD dossier file','2022-08-15 15:03:35',73,38),('Modif taskRecherche autres solution pour demarer .bat ds windosw 10,7','2022-08-15 15:22:26',52,39),('Modif taskRecherche autres solution pour demarer .bat ds windosw 10,7','2022-08-15 15:30:45',52,40),('Modif taskDemarer .bat avec windows starup','2022-08-15 15:32:51',51,41),('Creation task Installation spring boot dans vs code','2022-08-15 23:24:44',100,42),('Creation task Installation env Mysql','2022-08-15 23:36:08',101,43),('Modif taskCRUD dossier file','2022-08-16 09:21:55',102,44),('Modif taskCRUD dossier file','2022-08-16 09:21:56',102,45),('Modif taskCRUD dossier file','2022-08-16 15:19:48',73,46),('Creation task CRUD dossier_report','2022-08-16 15:36:35',102,47),('Creation task CRUD possibilite','2022-08-16 15:37:25',103,48),('Creation task CRUD droit','2022-08-16 15:41:51',104,49),('Begin task CRUD droit','2022-08-16 15:42:02',104,50),('Creation task CRUD task_info','2022-08-16 15:44:00',105,51),('Begin task CRUD task_info','2022-08-16 15:44:09',105,52),('Cloture task CRUD task_info','2022-08-16 15:44:14',105,53),('Creation task Crud client','2022-08-17 08:56:47',106,54),('Cloture task Crud client','2022-08-17 08:56:57',106,55),('Creation task Crud versement','2022-08-17 08:57:31',107,56),('Cloture task Crud versement','2022-08-17 08:57:44',107,57),('Creation task Crud retrait','2022-08-17 08:58:09',108,58),('Cloture task Crud retrait','2022-08-17 08:58:44',108,59),('Creation task Mise en place d\'un système de session session des collectrices','2022-08-17 17:40:41',109,60),('Creation task CRUD dossier ref','2022-08-17 17:56:12',110,61),('Creation task CRUD dossier comment','2022-08-17 17:57:27',111,62),('Modif taskInstallation env Mysql','2022-08-17 17:57:55',101,63),('Creation task CRUD user role','2022-08-17 18:04:14',112,64),('Creation task CRUD user','2022-08-17 18:05:03',113,65),('Creation task CRUD user tab','2022-08-17 18:05:46',114,66),('Creation task CRUD droit','2022-08-17 18:06:38',115,67),('Creation task CRUD fonctionnalite','2022-08-17 18:07:47',116,68),('Creation task CRUD role','2022-08-17 18:08:46',117,69),('Creation task CRUD possibilite','2022-08-17 18:09:43',118,70),('Cloture task Installation env Mysql','2022-08-20 09:17:20',101,71),('Creation task Maj appli gestion panne','2022-08-20 09:18:22',119,72),('Creation task Create visionneuse video','2022-08-20 09:19:26',120,73),('Creation task Projet Labo','2022-08-30 08:47:05',121,74),('Begin task Create visionneuse video','2022-08-30 08:47:26',120,75),('Creation task création des tables avec les opérations du Crud','2022-08-31 09:06:10',122,76),('Creation task création des interfaces web','2022-08-31 09:08:28',123,77),('Creation task projet FAQ Kaiidou','2022-08-31 09:09:08',124,78),('Cloture task projet FAQ Kaiidou','2022-08-31 09:09:17',124,79),('Cloture task création des interfaces web','2022-08-31 09:09:20',123,80),('Cloture task Installation env. dev web','2022-08-31 09:09:33',98,81),('Cloture task Installation de spring boot avec vs code','2022-08-31 09:09:36',97,82),('Creation task projet FAQ Kaiidou (création des opérations de crud avec interface web)','2022-08-31 09:10:40',125,83),('Cloture task CRUD dossier file','2022-08-31 09:59:13',73,84),('Cloture task CRUD possibilite','2022-08-31 09:59:45',103,85),('Cloture task CRUD dossier_report','2022-08-31 10:00:13',102,86),('Cloture task CRUD droit','2022-08-31 10:00:26',104,87),('Cloture task CRUD user role','2022-08-31 10:00:37',112,88),('Cloture task CRUD user','2022-08-31 10:00:48',113,89),('Cloture task CRUD user tab','2022-08-31 10:01:02',114,90),('Cloture task CRUD droit','2022-08-31 10:01:39',115,91),('Cloture task CRUD fonctionnalite','2022-08-31 10:01:53',116,92),('Cloture task CRUD role','2022-08-31 10:02:00',117,93),('Cloture task CRUD possibilite','2022-08-31 10:02:07',118,94),('Creation task print pdf societe','2022-08-31 10:02:39',126,95),('Creation task print pdf dossier','2022-08-31 10:03:23',127,96),('Creation task analyse','2022-09-13 13:33:04',128,97),('Modif taskCRUD+Print analyse','2022-09-13 13:33:53',128,98),('Creation task CRUD+Print cotation','2022-09-13 13:34:27',129,99),('Creation task Creation en cours','2022-09-19 10:56:53',130,100),('Creation task maj champs bd','2022-09-19 10:57:05',131,101),('Creation task Gestion des reports','2022-09-19 10:57:25',132,102),('Creation task en command line','2022-09-19 10:57:35',133,103),('Creation task Ajourt d\'une methode','2022-09-19 10:57:59',134,104),('Creation task Ajout d\'un champ','2022-09-19 10:58:07',135,105),('Creation task Faire le CRUD dans la table analyse','2022-09-19 12:12:10',136,106),('Cloture task Faire le CRUD dans la table analyse','2022-09-19 12:12:15',136,107),('probleme de connexion a la base de donnée sopadi','2022-09-19 12:12:48',137,109),('Modif taskFaire le CRUD dans la table  cotation','2022-09-19 12:13:55',137,110),('Creation task Ecrire les procedures de chaques Task et les faire valideés par le boss','2022-09-19 12:16:26',138,111),('Begin task Projet Labo','2022-09-19 12:16:54',121,112),('Creation task Verifier dès l\'arrivée que les serveurs de replications fonctionnent normalement','2022-09-19 12:20:07',139,113),('Se rassurer qu\'aumoins deux serveurs fonctionnent en tapant URL 192.168.10.21:8090','2022-09-19 12:20:16',139,114),('Creation task','2022-09-20 08:57:54',140,115),('Creation task maitrise du clavier','2022-09-20 09:00:15',141,116),(' Rédaction de la procédure de réplications et restauration','2022-09-20 13:03:36',142,117),('Creation task duplication des crud','2022-09-20 14:12:45',143,118),('Creation task rédaction de la procédure de réplication','2022-09-20 14:14:11',144,119),('Creation task Lettre demande de stage','2022-09-20 14:40:22',145,120),('Creation task Formation typing master','2022-09-20 14:40:36',146,121),('Leson 5','2022-09-20 14:40:42',146,122),('Creation task Divers documents word et excel','2022-09-20 14:41:38',147,123),('Creation task Appel agc yde et dirc pour anydesk','2022-09-20 14:43:32',148,124),('Creation task creation crud task','2022-09-20 15:02:53',149,125),('Cloture task creation crud task','2022-09-20 15:02:59',149,126),('Creation task creation crud  societe','2022-09-20 15:03:19',150,127),('Creation task','2022-09-20 15:03:25',151,128),('Creation task Rédaction anydex des agences','2022-09-20 15:09:22',152,129),('','2022-09-20 15:30:08',148,130),('Modif taskRédaction anydesk des agences','2022-09-20 15:37:23',152,131),('Creation task recouvrement sopadi','2022-09-20 16:31:42',145,132),('Cloture task Appel agc yde et dirc pour anydesk','2022-09-20 16:40:08',148,133),('Cloture task Divers documents word et excel','2022-09-20 16:40:15',147,134),('Cloture task Rédaction de la procédure de réplications et restauration','2022-09-20 16:40:28',142,135),('Creation task Enregistrement des différentes date de coupure du serveur','2022-09-20 17:48:02',153,136),('Creation task Enregistrement des différentes date de coupure du serveur','2022-09-20 17:48:03',153,137),('Cloture task','2022-09-21 07:59:36',151,138),('Creation task creation crud  task','2022-09-21 08:01:01',154,139),('Cloture task creation crud  task','2022-09-21 08:01:05',154,140),('Creation task Enregistrement des différentes date de coupure du serveur','2022-09-21 09:11:45',154,141),('Creation task crud dossier','2022-09-21 13:08:00',153,142),('Creation task crud dossier cargo','2022-09-21 13:09:12',155,143),('Cloture task crud dossier cargo','2022-09-21 13:09:22',155,144),('Creation task crud dossier fille','2022-09-21 13:10:22',156,145),('Creation task crud dossier report','2022-09-21 13:10:58',157,146),('Creation task crud dossier task','2022-09-21 13:11:52',158,147),('Cloture task duplication des crud','2022-09-21 13:12:29',143,148),('Cloture task rédaction de la procédure de réplication','2022-09-21 13:12:29',144,149),('Creation task crud droit','2022-09-21 13:13:01',159,150),('Creation task crud employee','2022-09-21 13:13:30',160,151),('Creation task crud info','2022-09-21 13:13:58',161,152),('Creation task crud info task','2022-09-21 13:14:37',162,153),('Creation task crud service','2022-09-21 13:16:02',163,154),('Creation task crud trade','2022-09-21 13:19:52',164,155),('Creation task crud possibilité','2022-09-21 13:29:39',165,156),('Creation task crud sous service','2022-09-21 13:30:26',166,157),('Creation task crud cargo','2022-09-21 13:33:45',167,158),('Creation task crud dossier comment','2022-09-21 13:35:06',168,159),('Creation task crud dossier référencé','2022-09-21 13:35:37',169,160),('Creation task Verification des crud','2022-09-22 08:21:25',170,161),('Cloture task Enregistrement des différentes date de coupure du serveur','2022-09-22 14:57:53',154,162),('Creation task Enregistrement des différentes date de coupure du serveur','2022-09-22 14:58:03',171,163),('Cloture task Enregistrement des différentes date de coupure du serveur','2022-09-22 14:58:05',171,164),('Creation task Formation typing Master leçon 6','2022-09-22 14:59:31',172,165),('Modif taskFormation typing Master','2022-09-22 15:00:03',172,166),('Leçon 6','2022-09-22 15:00:04',172,167),('Cloture task Formation typing Master','2022-09-22 16:05:24',172,168),('Creation task Formation Typing master','2022-09-22 16:33:51',173,169),('Cloture task Formation Typing master','2022-09-22 16:33:54',173,170),('Leçon 7','2022-09-22 16:33:58',173,171),('Creation task autocomplete','2022-09-23 08:09:07',174,172),('Creation task combo','2022-09-23 08:09:16',175,173),('Cloture task autocomplete','2022-09-23 08:09:23',174,174),('Cloture task combo','2022-09-23 08:09:27',175,175),('Creation task Formation typing Master','2022-09-23 08:28:31',176,176),('Leçon 8','2022-09-23 08:28:50',176,177),('Creation task Descente chez Merveille distribution Sarl','2022-09-24 08:28:57',177,178),('Creation task Descente chez Merveille distribution Sarl','2022-09-24 08:29:16',178,179),('Creation task Descente chez frère jumeau','2022-09-24 08:29:42',179,180),('Creation task Descente à SOPADI','2022-09-24 08:29:59',180,181),('Creation task Mise à jour de la listes clients','2022-09-24 08:32:30',181,182),('Creation task Radaction de la procédure pour créer un profil d\'utilisateur','2022-09-24 08:33:32',182,183),('Creation task Formation typing Master','2022-09-24 09:36:14',183,184),('Leçon 9','2022-09-24 09:36:51',183,185),('Creation task intervention à Merveille distribution sarl pour installer VB afin de de résoudre le problème d\'absence de DAO350.dll','2022-09-28 08:34:21',170,186),('Creation task Demo a Bradario','2022-09-28 08:59:20',184,187),('Cloture task Demo a Bradario','2022-09-28 08:59:32',184,188),('Creation task Installation Bonamoussadi','2022-09-28 09:00:57',185,189),('Creation task les requettes n\'etaient pas imbriquées avec la clause UNION pour les etapes créances 1','2022-09-29 10:11:12',186,190),('Creation task Installation logiciel Merveille Distribution','2022-10-06 09:58:56',187,191),('Creation task Demo a Bradario le 28 septembre','2022-10-06 10:00:57',188,192),('Cloture task Demo a Bradario le 28 septembre','2022-10-06 10:01:01',188,193),('Creation task Vérification état réplication chaque matin','2022-10-06 10:01:52',189,194),('Creation task formation Merveille D. le 28 septembre','2022-10-06 10:03:02',190,195),('Creation task Formation à UPSHOP','2022-10-06 10:04:06',191,196),('Formation sur la gestions des tiers,balances des tiers,compte tier et mouvement encaissement','2022-10-06 10:04:12',191,197),('Creation task Suite formation à Merveille D','2022-10-06 10:06:43',192,198),('Cloture task Suite formation à Merveille D','2022-10-06 10:06:47',192,199),('Saisie facture avec versement et retour emballage','2022-10-06 10:06:49',192,200),('Creation task Installation logiciel version web Armel Beedi','2022-10-06 10:11:09',193,201),('Cloture task Installation logiciel version web Armel Beedi','2022-10-06 10:11:23',193,202),('Creation task Installation logiciel version Desktop Armel Beedi','2022-10-06 10:12:13',194,203),('Modif taskDescente chez Merveille distribution Sarl','2022-10-06 10:15:53',177,204),('Creation task CRUD +print table personne,appointment,document','2022-10-06 10:15:54',195,205),('Cloture task CRUD +print table personne,appointment,document','2022-10-06 10:16:03',195,206),('Modif taskDescente chez Merveille distribution Sarl : formation sur logiciel','2022-10-06 10:16:40',177,207),('Modif taskInstallation logiciel version Desktop sur le serveur  Armel Beedi','2022-10-06 10:16:53',194,208),('Modif taskFormation typing Master: 8-9','2022-10-06 10:17:34',176,209),('Creation task Installation logiciel version web sur Mac','2022-10-06 10:17:51',196,210),('Modif taskFormation typing Master: L 8-9','2022-10-06 10:18:00',176,211),('Creation task Modifier Imprimante par défaut cas Armel beedi','2022-10-06 10:19:43',197,212),('Creation task','2022-10-06 10:20:24',199,214),('Modif taskFormation typing Master: L10-11','2022-10-06 10:23:58',183,215),('Modif taskFormation typing Master: L10-11','2022-10-06 10:23:58',183,216),('Creation task Déverrouillage poste yimcheu Therese cas CCM','2022-10-06 10:25:08',200,217),('Modif taskDescente à SOPADI: formation création nouveau profil d\'un utilisateur','2022-10-06 10:25:14',180,218),('Cloture task Déverrouillage poste yimcheu Therese cas CCM','2022-10-06 10:25:16',200,219),('Modif taskDescente chez Merveille distribution Sarl: formation sur logiciel','2022-10-06 10:25:44',178,220),('Modif taskdescente UP-short: formation sur l\'utilisation logiciel','2022-10-06 10:34:13',198,221),('Modif taskDescente chez Merveille distribution Sarl : formation saisie facture sur logiciel','2022-10-06 10:35:45',199,222),('Modif taskDescente chez Merveille distribution Sarl : formation saisie facture sur logiciel','2022-10-06 10:36:51',199,223),('Creation task APPEL YDE: solution appli DML','2022-10-06 10:37:38',201,224),('Creation task Descente chez Merveille : formation saisie facture et inventaire sur logiciel','2022-10-06 10:38:40',202,225),('Creation task Appel dsch: déverrouillage poste de travaille','2022-10-06 10:39:18',203,226),('Creation task Descente merveille: formattion saisie facture','2022-10-06 10:40:05',204,227),('Creation task','2022-10-06 10:40:22',205,228),('Creation task descente Aemel beedi: installation Mysql','2022-10-06 10:41:58',206,229),('Creation task descente armel logbaba: prise de contact sur les differents problème rencontrés sur le logiciel','2022-10-06 10:43:17',207,230),('Creation task appel dsch: problème imprimante','2022-10-06 10:44:00',208,231),('Creation task descente merveille: problème saisie facture','2022-10-06 10:44:31',209,232),('Creation task verification replication','2022-10-06 10:45:04',210,233),('Creation task Rédaction rapport formation Up-short','2022-10-06 16:24:18',211,234),('Creation task Rédaction formation armel beedi','2022-10-06 16:24:38',212,235),('Creation task Rédaction rapport formation merveille','2022-10-06 16:51:24',213,236),('Cloture task Installation logiciel version Desktop sur le serveur  Armel Beedi','2022-10-06 22:13:46',194,237),('Creation task appel chef comptable; création date système','2022-10-07 17:06:05',214,238),('Creation task descente DK hôtel: remise ordinateur','2022-10-07 17:06:50',215,239),('Creation task descente BRADARIO: présentation projet et prise des information concernant','2022-10-07 17:07:39',216,240),('Creation task verification de la replication','2022-10-08 08:26:40',217,241),('Creation task verification de la replication','2022-10-10 09:18:10',218,242),('Creation task saisis doc word','2022-10-10 15:39:05',219,243),('Creation task Installation Antivirus chez Merveille D.','2022-10-12 13:01:21',220,244),('Creation task Faire le CRUD  pour le projet de Bail professionnel Bradario','2022-10-12 13:16:46',221,245),('Creation task Installer Immo sur le serveur cas bradario virtuel','2022-10-17 11:12:42',222,246),('Creation task Creer le profil caissiere pour Sopadi','2022-10-17 11:13:39',223,247),('Creation task Faire la formation chez Merveille D.Sarl','2022-10-17 11:14:17',224,248),('Modif tasksiraxxx','2022-10-17 11:38:42',18,249),('Modif taskReinstaller vb6.0 full ou canger de se','2022-10-17 11:39:56',5,250),('Cloture task Installer Immo sur le serveur cas bradario virtuel','2022-10-17 13:36:35',222,251);
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `idtick` mediumint(9) DEFAULT NULL,
  `datetask` char(10) NOT NULL DEFAULT '',
  `acteurtask` char(50) NOT NULL DEFAULT '',
  `donetask` char(255) NOT NULL DEFAULT '',
  `obstask` char(255) NOT NULL DEFAULT '',
  `statustask` int(11) NOT NULL DEFAULT '0',
  `idtask` mediumint(9) NOT NULL AUTO_INCREMENT,
  `starttask` datetime DEFAULT NULL,
  `endtask` datetime DEFAULT NULL,
  PRIMARY KEY (`idtask`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` VALUES (0,'','','','',0,0,NULL,NULL),(10,'2022-07-11','Rousseil','Cr‚ation task ds prij. ticket','',1,1,NULL,NULL),(10,'2022-07-11','rousseil','check serveur','',1,2,NULL,NULL),(17,'2022-07-09','rousseil','rdv docteur labo. rdv lundi','',1,3,NULL,NULL),(6,'2022-07-11','Rousseil','vb6.0 ne s\'execute pas en mode administrateur','',1,4,NULL,NULL),(6,'2022-07-11','Rousseil','Reinstaller vb6.0 full ou canger de se','0',1,5,'2022-10-17 11:39:56',NULL),(25,'2022-07-08','rousseil','ajout des taches','',1,6,NULL,NULL),(50,'2022-07-11','rousseil','deverouillage poste resp. juridique','il utilise le profil mapoukam. attente mail',9,7,NULL,NULL),(50,'2022-07-11','rousseil','verif resp juridique utilise profil mapoukam','',1,8,NULL,NULL),(43,'2022-07-11','rousseil','relance dg','',1,9,NULL,NULL),(43,'2022-07-11','rousseil','création dans le tableaux de board et exportation vers excel','création de Journal saisie full doc group ste et Journal saisie full doc group ds le tableau de board',9,10,NULL,NULL),(21,'2022-07-08','ROSINE','detailler les tiickets ccm','',9,11,NULL,NULL),(24,'2022-07-31','rousseil','rdv fin du mois','',1,12,NULL,NULL),(11,'2022-07-12','rousseil','voir vers 17h','',1,13,NULL,NULL),(15,'2022-07-12','rosine','formation par rosine en cous','',0,14,NULL,NULL),(47,'2022-07-11','rousseil','termine le 12/07/2022','',9,16,NULL,NULL),(17,'2022-07-13','rousseil','priorite aujourdhui','',1,17,NULL,NULL),(6,'2022-07-13','Rousseil','siraxxx','cool',1,18,'2022-10-17 11:38:42',NULL),(28,'2022-07-08','rousseil','REPLICATION 192.168.10.21','OK',9,19,NULL,NULL),(95,'2022-07-14','rousseil','nous avons crées deux particularites pour authoriser les mep sans forcage','',9,20,NULL,NULL),(104,'2022-07-15','rousseil','comparatif mois paie','',9,21,NULL,NULL),(104,'2022-07-15','rousseil','journal de paie','',9,22,NULL,NULL),(104,'2022-07-15','rousseil','paie mensuel','',9,23,NULL,NULL),(106,'2022-07-16','rousseil','ds la table compte_lst le typcpt est en double pour grpcpt=2','',9,24,NULL,NULL),(107,'2022-07-16','rousseil','seul la modification d\'une entrée peut mettre le stock en négatif. La saisie dee stock négatif ne passe pas','',9,25,NULL,NULL),(110,'2022-07-19','rousseil','mep module assurance','',1,26,NULL,NULL),(110,'2022-07-19','rousseil','mep des produits+ liste des produis','',1,27,NULL,NULL),(114,'2022-07-18','rousseil','C\'est un pd d\'impression voir avec innocent','',9,28,NULL,NULL),(115,'2022-07-18','ROSINE','passage à sopadi','',1,29,NULL,NULL),(115,'2022-07-18','ROSINE','passage à sem','',1,30,NULL,NULL),(115,'2022-07-18','ROSINE','passage à azertty','',1,31,NULL,NULL),(112,'2022-07-18','rousseil','voir decallage affichage fm1100','',1,32,NULL,NULL),(27,'2022-07-22','','Serveur direction ok','',9,33,NULL,NULL),(24,'2022-08-01','rousseil','rdv cette semaine avec docteur','',1,34,NULL,NULL),(24,'2022-08-01','rousseil','Proposer module non web','',1,35,NULL,NULL),(38,'2022-08-01','','table societe(id,nomsoc,tel)','',9,36,NULL,NULL),(38,'2022-08-01','','dossier(id,obs)','',9,37,NULL,NULL),(38,'2022-08-01','','servic(id,obs)','',1,38,NULL,NULL),(110,'2022-08-09','rousseil','termine avec success','',9,39,NULL,NULL),(134,'2022-08-09','rousseil','Modification adresse ip backup 192.168.10.23-->192.168.10.24','',9,40,NULL,NULL),(134,'2022-08-09','rousseil','Redemarer replication yde','',1,41,NULL,NULL),(134,'2022-08-09','rousseil','redemarer replication direction','',1,42,NULL,NULL),(112,'2022-08-09','rousseil','creation rapport check fm1101 par et poste','',9,43,NULL,NULL),(112,'2022-08-09','rousseil','Création sélection date dans le tableau de bord','',1,44,NULL,NULL),(135,'2022-08-10','rousseil','Attente confirmation DG','',1,45,NULL,NULL),(135,'2022-08-10','rousseil','Attente poste à créer','',1,46,NULL,NULL),(136,'2022-08-10','rousseil','Nous avons crées la vue vuechecktar13 pour verifier periodiquements','',9,47,NULL,NULL),(132,'2022-08-10','rousseil','Malgrés le demarage du serveur, la connection met plus de 10 minutes avant de s\'etablir','',1,48,NULL,NULL),(24,'2022-08-10','rousseil','Attente appel  lundi pour rdv mardi ou mercredi pour etablissement contart de maintenance','',1,49,NULL,NULL),(24,'2022-08-10','flore','Recherche dernier contart de maintenance douala labo','',1,50,NULL,NULL),(139,'2022-08-10','All','Demarer .bat avec windows starup','',0,51,'2022-08-15 15:32:51',NULL),(139,'2022-08-10','All','Recherche autres solution pour demarer .bat ds windosw 10,7','',1,52,'2022-08-15 15:30:45',NULL),(85,'2022-08-10','suzanne','CRUD societe','',9,53,NULL,NULL),(85,'2022-08-10','suzanne','CRUD Dossier','',9,54,NULL,NULL),(85,'2022-08-10','suzanne','crud taask','',9,55,NULL,NULL),(85,'2022-08-10','suzanne','crud cargo','',9,56,NULL,NULL),(142,'2022-08-10','rousseil','Redemarage microtick','',1,57,NULL,NULL),(142,'2022-08-10','rousseil','task terminée avec success','',9,58,NULL,NULL),(141,'2022-08-10','Innocent','termine appres redemarage microticks','',9,59,NULL,NULL),(85,'2022-08-10','Suzanne','CRUD service','',9,60,NULL,NULL),(85,'2022-08-10','Suzanne','CRUD sous service','',9,61,NULL,NULL),(85,'2022-08-10','Suzanne','CRUD dossier cargo','',9,62,NULL,NULL),(85,'2022-08-10','Suzanne','CRUD infotask','',9,63,NULL,NULL),(85,'2022-08-10','Suzanne','CRUD information','',9,64,NULL,NULL),(85,'2022-08-11','Suzanne','CRUD dossier task','',9,65,NULL,NULL),(85,'2022-08-11','Suzanne','CRUD task','',9,66,NULL,NULL),(86,'2022-08-11','Steve','','Mise en place d\'une page de login et registration des collectrices avec le framework bootstrap',9,67,NULL,'2022-08-15 13:50:12'),(86,'2022-08-11','Steve','','Création de la base de données collecte avec wampserver',9,68,NULL,'2022-08-15 13:50:17'),(86,'2022-08-11','Steve','','Mettre en place le système de session des collectrices',1,69,NULL,NULL),(85,'2022-08-12','Suzanne','CRUD trade','',9,70,NULL,NULL),(85,'2022-08-12','Suzanne','CRUD employe','',9,71,NULL,NULL),(85,'2022-08-12','Suzanne','CRUD dossier ref','',9,72,NULL,NULL),(85,'2022-08-12','Suzanne','CRUD dossier file','',9,73,'2022-08-16 15:19:48','2022-08-31 09:59:13'),(143,'2022-08-13','rousseil','Restart replication 192.168.10.24','',9,74,NULL,NULL),(143,'2022-08-13','rousseil','Ressart replication direction','',1,75,NULL,NULL),(143,'2022-08-13','rousseil','Ressart replication siege','',0,76,NULL,NULL),(143,'2022-08-13','rousseil','Ressart replication yaounde','',0,77,NULL,NULL),(143,'2022-08-13','rousseil','Ressart replication dschang','',0,78,NULL,NULL),(143,'2022-08-13','rousseil','Ressart replication pk14','',0,79,NULL,NULL),(144,'2022-08-13','rousseil','Nous avons check avec diskpart. Nous voyons le disque. Recommande connection autre pc','',1,80,NULL,NULL),(145,'2022-08-13','rousseil','Ajout Start et end dans task','test de maj',9,81,NULL,'2022-08-13 12:11:12'),(145,'2022-08-13','rousseil','maj datetime ds starttask a la creation de la tache','',9,82,NULL,'2022-08-13 12:10:45'),(145,'2022-08-13','rousseil','	maj datetime ds starttask  ds tasktick du controleur task','',9,83,NULL,'2022-08-13 12:11:00'),(145,'2022-08-13','rousseil','ha ha le start marche','',9,84,NULL,'2022-08-13 11:45:17'),(145,'2022-08-13','rousseil','Maj end task','',9,85,NULL,'2022-08-13 12:11:55'),(145,'2022-08-13','rousseil','Test end task','',9,86,'2022-08-13 11:05:52','2022-08-13 11:46:00'),(145,'2022-08-13','rousseil','test 01','',9,87,'2022-08-13 11:07:13','2022-08-13 12:11:09'),(145,'2022-08-13','rousseil','test02','',9,88,'2022-08-13 11:07:18','2022-08-13 11:56:44'),(145,'2022-08-13','rousseil','test03','',9,89,NULL,'2022-08-13 11:07:44'),(145,'2022-08-13','rousseil','test04','',9,90,'2022-08-13 11:30:55','2022-08-13 11:32:38'),(145,'2022-08-13','rousseil','creation du bouton closed dans le task','',9,91,'2022-08-13 12:11:49','2022-08-13 12:11:58'),(145,'2022-08-13','rousseil','','',2,92,'2022-08-13 14:30:49',NULL),(145,'2022-08-13','rousseil','','',2,93,'2022-08-13 14:31:07',NULL),(145,'2022-08-13','rousseil','reparation voiure','',9,94,'2022-08-13 15:09:34','2022-08-13 15:25:49'),(145,'2022-08-13','rousseil','test08','',9,95,'2022-08-13 15:11:34','2022-08-13 15:22:39'),(145,'2022-08-13','rousseil','test10','',9,96,'2022-08-13 15:20:42','2022-08-13 15:21:00'),(117,'2022-08-15','Bleriot','Installation de spring boot avec vs code','',9,97,'2022-08-15 13:53:35','2022-08-31 09:09:36'),(117,'2022-08-15','Bleriot','Installation env. dev web','',9,98,'2022-08-15 13:53:57','2022-08-31 09:09:33'),(145,'2022-08-15','rousseil','Verification a la modification on n\'a pas de start','',1,99,'2022-08-15 14:42:55',NULL),(87,'2022-08-15','franck/leticia','Installation spring boot dans vs code','',1,100,'2022-08-15 23:24:44',NULL),(87,'2022-08-15','franck/leticia','Installation env Mysql','',9,101,NULL,'2022-08-20 09:17:20'),(85,'2022-08-16','suzanne','CRUD dossier_report','',9,102,'2022-08-16 15:36:35','2022-08-31 10:00:13'),(85,'2022-08-16','suzanne','CRUD possibilite','',9,103,'2022-08-16 15:37:25','2022-08-31 09:59:45'),(85,'2022-08-16','suzanne','CRUD droit','',9,104,NULL,'2022-08-31 10:00:26'),(85,'2022-08-16','suzanne','CRUD task_info','',9,105,'2022-08-16 15:44:09','2022-08-16 15:44:14'),(86,'2022-08-17','Steve','Crud client','',9,106,'2022-08-17 08:56:47','2022-08-17 08:56:57'),(86,'2022-08-17','Steve','Crud versement','',9,107,'2022-08-17 08:57:31','2022-08-17 08:57:44'),(86,'2022-08-17','Steve','Crud retrait','',9,108,'2022-08-17 08:58:09','2022-08-17 08:58:44'),(86,'2022-08-17','Steve','Mise en place d\'un système de session session des collectrices','',1,109,'2022-08-17 17:40:41',NULL),(85,'2022-08-17','suzanne','CRUD dossier ref','',9,110,NULL,NULL),(85,'2022-08-17','suzanne','CRUD dossier comment','',9,111,NULL,NULL),(85,'2022-08-17','suzanne','CRUD user role','',9,112,'2022-08-17 18:04:14','2022-08-31 10:00:37'),(85,'2022-08-17','suzanne','CRUD user','',9,113,'2022-08-17 18:05:03','2022-08-31 10:00:48'),(85,'2022-08-17','suzanne','CRUD user tab','',9,114,'2022-08-17 18:05:46','2022-08-31 10:01:02'),(85,'2022-08-17','suzanne','CRUD droit','',9,115,NULL,'2022-08-31 10:01:39'),(85,'2022-08-17','suzanne','CRUD fonctionnalite','',9,116,NULL,'2022-08-31 10:01:53'),(85,'2022-08-17','suzanne','CRUD role','',9,117,NULL,'2022-08-31 10:02:00'),(85,'2022-08-17','suzanne','CRUD possibilite','',9,118,NULL,'2022-08-31 10:02:07'),(87,'2022-08-20','franck/leticia','Maj appli gestion panne','',1,119,'2022-08-20 09:18:22',NULL),(87,'2022-08-20','franck/leticia','Create visionneuse video','',1,120,'2022-08-30 08:47:26',NULL),(87,'2022-08-30','franck/leticia','Projet Labo','',1,121,'2022-09-19 12:16:54',NULL),(117,'2022-08-31','Bleriot','création des tables avec les opérations du Crud','faisabilité correct',9,122,NULL,NULL),(117,'2022-08-31','Bleriot','création des interfaces web','faisabilité correct',9,123,NULL,'2022-08-31 09:09:20'),(117,'2022-08-31','Bleriot','projet FAQ Kaiidou','faisabilité correct',9,124,'2022-08-31 09:09:08','2022-08-31 09:09:17'),(117,'2022-08-31','Bleriot','projet FAQ Kaiidou (création des opérations de crud avec interface web)','faisabilité correct',9,125,NULL,NULL),(85,'2022-08-31','suzanne','print pdf societe','',9,126,NULL,NULL),(85,'2022-08-31','suzanne','print pdf dossier','',1,127,'2022-08-31 10:03:23',NULL),(117,'2022-09-13','leticia','CRUD+Print analyse','',1,128,NULL,NULL),(117,'2022-09-13','leticia','CRUD+Print cotation','',1,129,'2022-09-13 13:34:27',NULL),(84,'2022-09-19','rousseil','Creation en cours','',1,130,'2022-09-19 10:56:53',NULL),(84,'2022-09-19','rousseil','maj champs bd','',1,131,'2022-09-19 10:57:05',NULL),(84,'2022-09-19','rousseil','Gestion des reports','',0,132,NULL,NULL),(84,'2022-09-19','rousseil','en command line','',0,133,NULL,NULL),(84,'2022-09-19','rousseil','Ajourt d\'une methode','',0,134,NULL,NULL),(84,'2022-09-19','rousseil','Ajout d\'un champ','',0,135,NULL,NULL),(87,'2022-09-19','franck/leticia','Faire le CRUD dans la table analyse','',9,136,'2022-09-19 12:12:10','2022-09-19 12:12:15'),(87,'2022-09-19','franck/leticia','Faire le CRUD dans la table  cotation','',1,137,NULL,NULL),(87,'2022-09-19','franck/leticia','Ecrire les procedures de chaques Task et les faire valideés par le boss','',1,138,'2022-09-19 12:16:26',NULL),(87,'2022-09-19','franck/leticia','Verifier dès l\'arrivée que les serveurs de replications fonctionnent normalement','',1,139,'2022-09-19 12:20:07',NULL),(160,'2022-09-20','gloria','','',1,140,'2022-09-20 08:57:54',NULL),(160,'2022-09-20','gloria','maitrise du clavier','OK',1,141,'2022-09-20 09:00:15',NULL),(165,'2022-09-20','gloria','Rédaction de la procédure de réplications et restauration','Ok',9,142,'2022-09-20 13:03:36','2022-09-20 16:40:28'),(163,'2022-09-20','Bleriot','duplication des crud','process project',9,143,'2022-09-20 14:12:45','2022-09-21 13:12:29'),(163,'2022-09-20','Bleriot','rédaction de la procédure de réplication','Formation Kaiidou lab',9,144,'2022-09-20 14:14:11','2022-09-21 13:12:29'),(163,'2022-09-20','Bleriot','recouvrement sopadi','mardi rendez-vous prise pour vendredi en soirée',1,145,'2022-09-20 16:31:42',NULL),(165,'2022-09-20','gloria','Formation typing master','',1,146,'2022-09-20 14:40:36',NULL),(165,'2022-09-20','gloria','Divers documents word et excel','',9,147,'2022-09-20 14:41:38','2022-09-20 16:40:15'),(165,'2022-09-20','gloria','Appel agc yde et dirc pour anydesk','',9,148,'2022-09-20 14:43:32','2022-09-20 16:40:08'),(163,'2022-09-20','Bleriot','creation crud task','',9,149,'2022-09-20 15:02:53','2022-09-20 15:02:59'),(163,'2022-09-20','Bleriot','creation crud  societe','',9,150,NULL,NULL),(163,'2022-09-20','Bleriot','','',9,151,'2022-09-20 15:03:25','2022-09-21 07:59:36'),(165,'2022-09-20','gloria','Rédaction anydesk des agences','',1,152,NULL,NULL),(163,'2022-09-20','Bleriot','crud dossier','',9,153,NULL,NULL),(165,'2022-09-20','gloria','Enregistrement des différentes date de coupure du serveur','',9,154,'2022-09-21 09:11:45','2022-09-22 14:57:53'),(163,'2022-09-21','Bleriot','crud dossier cargo','9',9,155,'2022-09-21 13:09:12','2022-09-21 13:09:22'),(163,'2022-09-21','Bleriot','crud dossier fille','',9,156,NULL,NULL),(163,'2022-09-21','Bleriot','crud dossier report','',9,157,NULL,NULL),(163,'2022-09-21','Bleriot','crud dossier task','',9,158,NULL,NULL),(163,'2022-09-21','Bleriot','crud droit','',9,159,NULL,NULL),(163,'2022-09-21','Bleriot','crud employee','',9,160,NULL,NULL),(163,'2022-09-21','Bleriot','crud info','',9,161,NULL,NULL),(163,'2022-09-21','Bleriot','crud info task','',9,162,NULL,NULL),(163,'2022-09-21','Bleriot','crud serv','',9,163,NULL,NULL),(163,'2022-09-21','Bleriot','crud trade','',9,164,NULL,NULL),(163,'2022-09-21','Bleriot','crud possibilité','',9,165,NULL,NULL),(163,'2022-09-21','Bleriot','crud sous service','',9,166,NULL,NULL),(163,'2022-09-21','Bleriot','crud cargo','',9,167,NULL,NULL),(163,'2022-09-21','Bleriot','crud dossier comment','',9,168,NULL,NULL),(163,'2022-09-21','Bleriot','crud dossier référencé','',9,169,NULL,NULL),(163,'2022-09-26','Bleriot','intervention à Merveille distribution sarl pour installer VB afin de de résoudre le problème d\'absence de DAO350.dll','',9,170,NULL,NULL),(165,'2022-09-22','gloria','Enregistrement des différentes date de coupure du serveur','',9,171,'2022-09-22 14:58:03','2022-09-22 14:58:05'),(165,'2022-09-22','gloria','Formation typing Master','',9,172,NULL,'2022-09-22 16:05:24'),(165,'2022-09-22','gloria','Formation Typing master','',9,173,'2022-09-22 16:33:51','2022-09-22 16:33:54'),(163,'2022-09-23','Bleriot','autocomplete','',9,174,'2022-09-23 08:09:07','2022-09-23 08:09:23'),(163,'2022-09-23','Bleriot','combo','',9,175,'2022-09-23 08:09:16','2022-09-23 08:09:27'),(165,'2022-09-23','gloria','Formation typing Master: L 8-9','',1,176,'2022-10-06 10:18:00',NULL),(165,'2022-09-23','gloria','Descente chez Merveille distribution Sarl : formation sur logiciel','',1,177,'2022-10-06 10:16:40',NULL),(165,'2022-09-24','gloria','Descente chez Merveille distribution Sarl: formation sur logiciel','',1,178,NULL,NULL),(165,'2022-09-24','gloria','Descente chez frère jumeau','',1,179,'2022-09-24 08:29:42',NULL),(165,'2022-09-24','gloria','Descente à SOPADI: formation création nouveau profil d\'un utilisateur','',1,180,NULL,NULL),(165,'2022-09-24','gloria','Mise à jour de la listes clients','',1,181,'2022-09-24 08:32:30',NULL),(165,'2022-09-24','gloria','Radaction de la procédure pour créer un profil d\'utilisateur','',1,182,'2022-09-24 08:33:32',NULL),(165,'2022-09-24','gloria','Formation typing Master: L10-11','',1,183,'2022-10-06 10:23:58',NULL),(87,'2022-09-28','franck/leticia','Demo a Bradario','',9,184,'2022-09-28 08:59:20','2022-09-28 08:59:32'),(87,'2022-09-28','franck/leticia','Installation Bonamoussadi','',1,185,'2022-09-28 09:00:57',NULL),(170,'2022-09-29','rousseil','les requettes n\'etaient pas imbriquées avec la clause UNION pour les etapes créances 1','',1,186,'2022-09-29 10:11:12',NULL),(117,'2022-09-28','leticia','Installation logiciel Merveille Distribution','Ok',9,187,NULL,NULL),(117,'2022-10-06','leticia','Demo a Bradario le 28 septembre','Ok',9,188,'2022-10-06 10:00:57','2022-10-06 10:01:01'),(117,'2022-10-06','leticia','Vérification état réplication chaque matin','Ok',1,189,'2022-10-06 10:01:52',NULL),(117,'2022-10-06','leticia','formation Merveille D. le 28 septembre','Ok',1,190,'2022-10-06 10:03:02',NULL),(117,'2022-10-06','leticia','Formation à UPSHOP','Ok',9,191,NULL,NULL),(117,'2022-10-06','leticia','Suite formation à Merveille D','Ok',9,192,'2022-10-06 10:06:43','2022-10-06 10:06:47'),(117,'2022-10-06','leticia','Installation logiciel version web Armel Beedi','Ok',9,193,'2022-10-06 10:11:09','2022-10-06 10:11:23'),(117,'2022-10-06','leticia','Installation logiciel version Desktop sur le serveur  Armel Beedi','Ok',9,194,NULL,'2022-10-06 22:13:46'),(117,'2022-10-06','leticia','CRUD +print table personne,appointment,document','Ok',9,195,'2022-10-06 10:15:54','2022-10-06 10:16:03'),(117,'2022-10-06','leticia','Installation logiciel version web sur Mac','',0,196,NULL,NULL),(117,'2022-10-06','leticia','Modifier Imprimante par défaut cas Armel beedi','Ok',1,197,'2022-10-06 10:19:43',NULL),(165,'2022-09-29','gloria','descente UP-short: formation sur l\'utilisation logiciel','',1,198,NULL,NULL),(165,'2022-10-01','gloria','Descente chez Merveille distribution Sarl : formation saisie facture sur logiciel','',1,199,'2022-10-06 10:36:51',NULL),(117,'2022-10-06','leticia','Déverrouillage poste yimcheu Therese cas CCM','Ok',9,200,'2022-10-06 10:25:08','2022-10-06 10:25:16'),(165,'2022-10-03','gloria','APPEL YDE: solution appli DML','',1,201,'2022-10-06 10:37:38',NULL),(165,'2022-10-03','gloria','Descente chez Merveille : formation saisie facture et inventaire sur logiciel','',1,202,'2022-10-06 10:38:40',NULL),(165,'2022-10-06','gloria','Appel dsch: déverrouillage poste de travaille','',1,203,'2022-10-06 10:39:18',NULL),(165,'2022-10-04','gloria','Descente merveille: formattion saisie facture','',1,204,'2022-10-06 10:40:05',NULL),(165,'2022-10-06','gloria','','',1,205,'2022-10-06 10:40:22',NULL),(165,'2022-10-04','gloria','descente Aemel beedi: installation Mysql','',1,206,'2022-10-06 10:41:58',NULL),(165,'2022-10-04','gloria','descente armel logbaba: prise de contact sur les differents problème rencontrés sur le logiciel','',1,207,'2022-10-06 10:43:17',NULL),(165,'2022-10-05','gloria','appel dsch: problème imprimante','',1,208,'2022-10-06 10:44:00',NULL),(165,'2022-10-06','gloria','descente merveille: problème saisie facture','',1,209,'2022-10-06 10:44:31',NULL),(165,'2022-10-06','gloria','verification replication','en cours',1,210,'2022-10-06 10:45:04',NULL),(165,'2022-10-06','gloria','Rédaction rapport formation Up-short','',1,211,'2022-10-06 16:24:18',NULL),(165,'2022-10-06','gloria','Rédaction formation armel beedi','',1,212,'2022-10-06 16:24:38',NULL),(165,'2022-10-06','gloria','Rédaction rapport formation merveille','',1,213,'2022-10-06 16:51:24',NULL),(165,'2022-10-07','gloria','appel chef comptable; création date système','OK',1,214,'2022-10-07 17:06:05',NULL),(165,'2022-10-07','gloria','descente DK hôtel: remise ordinateur','OK',1,215,'2022-10-07 17:06:50',NULL),(165,'2022-10-07','gloria','descente BRADARIO: présentation projet et prise des information concernant','OK',1,216,'2022-10-07 17:07:39',NULL),(165,'2022-10-08','gloria','verification de la replication','OK',1,217,'2022-10-08 08:26:40',NULL),(165,'2022-10-10','gloria','verification de la replication','',1,218,'2022-10-10 09:18:10',NULL),(165,'2022-10-10','gloria','saisis doc word','OK',1,219,'2022-10-10 15:39:05',NULL),(117,'2022-10-12','leticia','Installation Antivirus chez Merveille D.','ok',1,220,'2022-10-12 13:01:21',NULL),(117,'2022-10-12','leticia','Faire le CRUD  pour le projet de Bail professionnel Bradario','',1,221,'2022-10-12 13:16:46',NULL),(117,'2022-10-17','leticia','Installer Immo sur le serveur cas bradario virtuel','',9,222,'2022-10-17 11:12:42','2022-10-17 13:36:35'),(117,'2022-10-17','leticia','Creer le profil caissiere pour Sopadi','',0,223,NULL,NULL),(117,'2022-10-17','leticia','Faire la formation chez Merveille D.Sarl','',0,224,NULL,NULL);
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ticket` (
  `customertick` char(50) DEFAULT NULL,
  `projettick` char(50) DEFAULT NULL,
  `donetick` char(255) DEFAULT NULL,
  `todotick` char(255) DEFAULT NULL,
  `acteurtick` char(50) DEFAULT NULL,
  `datetick` char(10) DEFAULT NULL,
  `obstick` char(50) DEFAULT NULL,
  `numtick` char(10) DEFAULT NULL,
  `voltick` int(11) NOT NULL DEFAULT '0',
  `weitick` int(11) DEFAULT NULL,
  `srctick` char(10) DEFAULT NULL,
  `statustick` int(11) NOT NULL DEFAULT '0',
  `idtick` mediumint(9) NOT NULL AUTO_INCREMENT,
  `datupdtick` char(10) DEFAULT NULL,
  PRIMARY KEY (`idtick`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
INSERT INTO `ticket` VALUES ('SIRA','EASYGEA02','Vb6.0 mode administrateur ne passe pas. Réinstaller ou changer le système. 828748507','VERIF INSTALLATION vb6.0 828748507','Rousseil',NULL,NULL,NULL,0,NULL,NULL,1,6,'2022-07-11'),('CCM sa','SESAME','','CREate Grand livre et balance produits',NULL,NULL,NULL,NULL,0,NULL,NULL,0,11,NULL),('SIRA','EASYGEA02','','RACC 2021 Mme nan','',NULL,NULL,NULL,0,NULL,NULL,9,12,''),('CCM','SESAME','','CREate Grand livre et balance produits','',NULL,NULL,NULL,9,NULL,NULL,9,14,'2022-07-15'),('Azerty','Web7.1','','Formation aujourd\'hui à 16h30','',NULL,NULL,NULL,0,NULL,NULL,9,15,''),('SIRA','EASYGEA02','','installation imprimante pc mme nana','',NULL,NULL,NULL,0,NULL,NULL,9,16,''),('CCM','SESAME','','FICHIER FM1101 SUR EXCEL','rousseil',NULL,NULL,NULL,10,NULL,NULL,9,17,'2022-07-09'),('CCM','SESAME','','DEL MESS FM1101 DS SAUVEGARDE','',NULL,NULL,NULL,2,NULL,NULL,9,18,'2022-07-08'),('AZERTY','WEB3.7','key 8850338390d14ea1','Installer zerotiers 2 agences (Akwa+x)+test','frank',NULL,NULL,NULL,8,NULL,NULL,9,19,'2022-07-08'),('KAIIDOU','WIFI','','ACQUERIR PUCES MTN AVEC DATA','frank',NULL,NULL,NULL,7,NULL,NULL,9,20,'2022-07-08'),('KAIIDOU','TICKKET','','SAISIR TOUS LES TICKETRS','ROSINE',NULL,NULL,NULL,9,NULL,NULL,9,21,'2022-07-08'),('KAIIDOU','AZERTY','','SUPPORT/QR/FORMATION','ROSINE',NULL,NULL,NULL,5,NULL,NULL,9,22,'2022-07-08'),('SEM','ristournes trim 2 2022','','Declenchement ristournes','rousseil',NULL,NULL,NULL,4,NULL,NULL,9,23,'2022-07-08'),('labo','WEB3.7','renvoie cette semaine','rdv docteur','rousseil',NULL,NULL,NULL,3,NULL,NULL,1,24,'2022-07-08'),('KAIIDOU','TICKKET','','maj logiciel gestion des tickets','rousseil',NULL,NULL,NULL,5,NULL,NULL,9,25,'2022-07-08'),('CCM','update','','Compléments Statistiques','',NULL,NULL,NULL,2,NULL,NULL,0,26,'2022-07-08'),('CCM','svr dir','','Gestion des Logs, Retour Serveur direction','',NULL,NULL,NULL,3,NULL,NULL,0,27,'2022-07-08'),('CCM','Réplication','','Restart 192,168,10,11,21,95','',NULL,NULL,NULL,3,NULL,NULL,9,28,'2022-07-08'),('CCM','Incident','','Logiciel de gestion  des incidents','',NULL,NULL,NULL,2,NULL,NULL,0,29,'2022-07-08'),('CCM','Facture','','Offre mysql server entreprise','rousseil',NULL,NULL,NULL,8,NULL,NULL,1,30,'2022-07-08'),('SEM','GC3,0','','comptes consignation/Facture','',NULL,NULL,NULL,3,NULL,NULL,9,31,'2022-07-08'),('AZERTY','Web7,0','','Code barres','rousseil',NULL,NULL,NULL,5,NULL,NULL,0,32,'2022-07-08'),('SIRA','EASYGEA02','','Formation notes Evaluation','',NULL,NULL,NULL,5,NULL,NULL,0,33,'2022-07-08'),('DAHKEN','Bonaberi','','Rdv DG','rousseil',NULL,NULL,NULL,5,NULL,NULL,9,34,'2022-07-08'),('DAHKEN','PK 13','','Logiciel migration gc to cg','',NULL,NULL,NULL,4,NULL,NULL,0,35,'2022-07-08'),('SOPADI','Web','','intervention urgente, copie code','',NULL,NULL,NULL,10,NULL,NULL,1,36,'2022-07-08'),('PDR','Web','','Copie Code','',NULL,NULL,NULL,3,NULL,NULL,0,37,'2022-07-08'),('CONFIG','Web','','Module Web process','',NULL,NULL,NULL,4,NULL,NULL,0,38,'2022-07-08'),('WIFI','Puce','','puce data for wifi','frank',NULL,NULL,NULL,2,NULL,NULL,0,39,'2022-07-08'),('CCM','Sauvegarde','','configuration poste info02 pour sav en absence ca DLA','FLORE',NULL,NULL,NULL,2,NULL,NULL,9,40,'2022-07-09'),('CCM','bank','verouillage des matricules au retrait si pas photo ou signa dans le compe','refresh a la fermeture des journnées coe les cptes dormants+maj all pc','rousseil',NULL,NULL,NULL,4,NULL,NULL,1,41,'2022-07-09'),('CCM','bank','','formation ccl kouam pour sauvegarde poste 02 info','FLORE',NULL,NULL,NULL,4,NULL,NULL,9,42,'2022-07-09'),('CCM','KAIIDOUBANK','','STATISTIQUES VIR. 2021','rousseil',NULL,NULL,NULL,6,NULL,NULL,9,43,'2022-07-11'),('KAIIDOU','KAIIDOUBANK','','VERIFIER LES STATISTUQUES VIREMENT DS LA LOGICIEL','rousseil',NULL,NULL,NULL,3,NULL,NULL,0,44,'2022-07-11'),('CCM','SERVEUR','','Verifier onduleur apres arret brusque suite coupure +redemarage onduleur','innocent',NULL,NULL,NULL,2,NULL,NULL,1,45,'2022-07-11'),('CCM','SERVEUR','','deplacer le serveur et le mettre ds son environemlent definitif','innocent',NULL,NULL,NULL,2,NULL,NULL,9,46,''),('CCM','replication','en cours','faire fonctionner la replication sur la backup 192.168.10.21','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,47,'2022-07-11'),('CCM','direction','','expedier serveur direction','ROSINE',NULL,NULL,NULL,8,NULL,NULL,9,48,'2022-07-11'),('CCM','replication','','demarer et faire fonctionner serveur rep. yaoundé','rousseil',NULL,NULL,NULL,4,NULL,NULL,1,49,''),('CCM','KAIIDOUBANK','','deverouillage poste et profil responsable juridique','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,50,'2022-07-11'),('CCM','Formation','','logiciel de gestion de parc informatique','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,51,'2022-07-08'),('CCM','Formation','','extraire les compets sans signatures ou photois','rousseil',NULL,NULL,NULL,4,NULL,NULL,9,52,'2022-07-08'),('CCM','Formation','','rdv mercredi 10H pour formation module prêt (voir centralisation)','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,53,'2022-07-08'),('CCM','Formation','','automatisation fichiers crédits','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,54,'2022-07-08'),('CCM','Formation','','automatisation rapport pour sesame','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,55,'2022-07-08'),('CCM','Formation','','manuel de test/restauration (fin du mois)','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,56,'2022-07-08'),('CCM','Formation','','manuel Adminet installation, mcd, dictionnaire de données','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,57,'2022-07-08'),('AZERTY','Web7,0','','installer une agence','rousseil',NULL,NULL,NULL,5,NULL,NULL,9,58,'2022-07-08'),('AZERTY','web7,0','','clients/tiers+code et libelle client et article','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,59,'2022-07-08'),('AZERTY','Web7,0','','dossiers supprimés','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,60,'2022-07-08'),('AZERTY','Web7,0','','inventaire web','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,61,'2022-07-08'),('AZERTY','Web7,0','','print compte client','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,62,'2022-07-08'),('AZERTY','Web7,0','','print fiche de stock','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,63,'2022-07-08'),('AZERTY','Web7,0','','print valorisation stock','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,64,'2022-07-08'),('AZERTY','Web7,0','','print balance tiers','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,65,'2022-07-08'),('AZERTY','Web7,0','','print statistiques','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,66,'2022-07-08'),('AZERTY','Web7,0','','fint by customer','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,67,'2022-07-08'),('AZERTY','Web7,0','','from client show doc','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,68,'2022-07-08'),('AZERTY','Web7,0','','from client show reglement','rousseil',NULL,NULL,NULL,5,NULL,NULL,0,69,'2022-07-08'),('AZERTY','Web7,0','','marges web','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,70,'2022-07-08'),('AZERTY','Web7,0','','balance caisse','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,71,'2022-07-08'),('AZERTY','Web7,0','','virement stock web','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,72,'2022-07-08'),('AZERTY','Web7,0','','rapport journalier stock web print','rousseil',NULL,NULL,NULL,5,NULL,NULL,0,73,'2022-07-08'),('AZERTY','Web7,0','',' date effet tarif','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,74,'2022-07-08'),('AZERTY','Web7,0','','groupe article','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,75,'2022-07-08'),('AZERTY','Web7,0','','fast web???','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,76,'2022-07-08'),('AZERTY','Web7,0','','rapport/ticket web','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,77,'2022-07-08'),('AZERTY','Web7,0','','guide web','rousseil',NULL,NULL,NULL,4,NULL,NULL,0,78,'2022-07-08'),('KAIIDOU','saisie ticket','','éclater les taches','ROSINE',NULL,NULL,NULL,9,NULL,NULL,9,79,'2022-07-11'),('CCM','SERVEUR','','VERIFICATION ONDULEUR. LE SERVEUR A REDEMARER 3 FOIS','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,80,'2022-07-12'),('CCM','KAIIDOUBANK','','FORMATION MEP DECOUVVERT KOUAM','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,81,'2022-07-12'),('CCM','KAIIDOUBANK','','FORMATION MEP DECOUVERT CA YDE','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,82,'2022-07-12'),('KAIIDOU','wifi checker','','Mettre à jour dynamiquement la presence en detectant dans le wifi','rousseil',NULL,NULL,NULL,3,NULL,NULL,0,83,'2022-07-13'),('KAIIDOU','SCANFOLDING SPRING BOOT','','CREER DYNAMIQUEMENT UN CRUD','rousseil',NULL,NULL,NULL,3,NULL,NULL,0,84,'2022-07-13'),('KAIIDOU','PROCCESS','','MIGRER LA GESTION DES PROCESS EN JAVA','Bleriot',NULL,NULL,NULL,3,NULL,NULL,0,85,'2022-07-13'),('KAIIDOU','COLLECTE JOURNALIERE','','FAIRE UN MODULE COLLECTE JOURNALIERE SUR LE WEB','Steve',NULL,NULL,NULL,3,NULL,NULL,1,86,'2022-07-13'),('KAIIDOU','EASYGCTOCG SAGE','','PROGRAMME JOUR INMPORTER DE GC TO CG','franck/leticia',NULL,NULL,NULL,3,NULL,NULL,1,87,'2022-07-13'),('KAIIDOU','PAIE WEB','','GESTION DE LA PAIE WEB','rousseil',NULL,NULL,NULL,3,NULL,NULL,0,88,'2022-07-13'),('KAIIDOU','DEV','','BEST EDITEUR SPRING boot','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,89,'2022-07-13'),('SEM','Formation','','Formation cpta douala','rousseil',NULL,NULL,NULL,2,NULL,NULL,1,90,'2022-07-13'),('SOPADI','Formation','','RDV DIRECCTRICE+PB VIREMENTS','rousseil',NULL,NULL,NULL,10,NULL,NULL,1,91,'2022-07-13'),('CCM','PAIE','','MODULE DIPES ANNUEL+RIBRIQUES ANNUEL','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,92,'2022-07-13'),('CCM','KAIIDOUBANK','','Maj modules statistiques','rousseil',NULL,NULL,NULL,0,NULL,NULL,9,93,'2022-07-13'),('CCM','KAIIDOUBANK','','installation poste ccl yde','rousseil',NULL,NULL,NULL,0,NULL,NULL,9,94,'2022-07-13'),('CCM','KAIIDOUBANK','','Ne plus forcer les comptes lors de mep des credits','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,95,'2022-07-14'),('CCM','KAIIDOUBANK','','Metttre date de mise en place ds le tableau d\'amorts+revoir date accord','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,96,'2022-07-14'),('Sira','EASYGEA02','','Installation antivirus','',NULL,NULL,NULL,5,NULL,NULL,9,97,'2022-07-14'),('Sira','EASYGEA02','','Achat baterie et achat 2 onduleurs','',NULL,NULL,NULL,0,NULL,NULL,1,98,'2022-07-14'),('Sira','EASYGEA02','','Maj trajets Mathurin','',NULL,NULL,NULL,0,NULL,NULL,1,99,'2022-07-14'),('Sira','EASYGEA02','','Installation win 10 64 bits mme Marie','',NULL,NULL,NULL,0,NULL,NULL,9,100,'2022-07-14'),('Sira','EASYGEA02','','Création module visu bourses,aérés, s+p,, redoublants','',NULL,NULL,NULL,0,NULL,NULL,0,101,'2022-07-14'),('Sira','EASYGEA02','','Réinstallation serveur 2022','',NULL,NULL,NULL,0,NULL,NULL,1,102,'2022-07-14'),('CCM','KAIIDOUBANK','','installation poste ca yde','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,103,'2022-07-15'),('CCM','PAIE','','buletin annuel','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,104,'2022-07-15'),('SEM','ristournes trim 2 2022','','transfert mail /ca et code à raphaél','rousseil',NULL,NULL,NULL,0,NULL,NULL,9,105,'2022-07-15'),('CCM','KAIIDOUBANK','','compte type 76 en double ds la liste','rousseil',NULL,NULL,NULL,0,NULL,NULL,9,106,'2022-07-16'),('DAHKEN','Formation','','why stock art negatif?','rousseil',NULL,NULL,NULL,0,NULL,NULL,9,107,'2022-07-16'),('CCM','Formation','','Offfre decentralisation des comptes','rousseil',NULL,NULL,NULL,0,NULL,NULL,9,108,'2022-07-12'),('CCM','KAIIDOUBANK','','Reset pwd ca douala+deverouillage poste','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,109,'2022-07-18'),('CCM','Assurance','','Gestion des assurances','rousseil',NULL,NULL,NULL,10,NULL,NULL,9,110,'2022-07-19'),('CCM','Facture','','facture decentralisation','rousseil',NULL,NULL,NULL,9,NULL,NULL,9,111,'2022-07-18'),('CCM','SESAME','','fm1100','rousseil',NULL,NULL,NULL,7,NULL,NULL,1,112,'2022-07-18'),('CCM','SESAME','','fm1102','rousseil',NULL,NULL,NULL,7,NULL,NULL,9,113,'2022-07-18'),('CCM','KAIIDOUBANK','','CCL YDE NE PEUT IMPRIMER JRNAL SAISIES','rousseil',NULL,NULL,NULL,1,NULL,NULL,9,114,'2022-07-18'),('KAIIDOU','facture0622','','depaot des factures sem+sopadi','ROSINE',NULL,NULL,NULL,9,NULL,NULL,9,115,'2022-07-18'),('KAIIDOU','vscode','','compiler un ticket spring-boot avec vs code','tous',NULL,NULL,NULL,8,NULL,NULL,9,116,'2022-07-18'),('KAIIDOU','labo','','Gestion des laboratoires d\'analyse mediclaes','leticia',NULL,NULL,NULL,5,NULL,NULL,1,117,'2022-07-22'),('KAIIDOU','Driver+Course+Trajets','','IA Gestion','rousseil',NULL,NULL,NULL,0,NULL,NULL,1,118,'2022-07-22'),('CCM','DEVEROUILLAGE POSTE RJ','','Terminé avec succès','NONO',NULL,NULL,NULL,0,NULL,NULL,9,119,'2022-07-22'),('DAHKEN','INSTALLATION RH','','Terminé avec succès','NONO',NULL,NULL,NULL,0,NULL,NULL,9,120,'2022-07-22'),('AZERTY','DEBUT DES INVENTAIRES','','','NONO',NULL,NULL,NULL,10,NULL,NULL,1,121,'2022-07-23'),('NGUEZET','MISE EN SERVICE MYSQM EN MODE AUTOMATIQUE','','Terminé avec succès','NONO',NULL,NULL,NULL,0,NULL,NULL,0,122,'2022-07-25'),('LABO','REPARATION TABLE EMPLOYE','','Terminé avec succès','M. TIOTSOP',NULL,NULL,NULL,9,NULL,NULL,9,123,'2022-07-25'),('AZERTY','DEBUT SAISIE INVENTAIRES','doublons','','NONO',NULL,NULL,NULL,0,NULL,NULL,9,124,''),('AZERTY','SAISIE INVENTAIRE','doublons ticjlket','Fin akwq ebut mboppi','',NULL,NULL,NULL,1,NULL,NULL,9,125,'2022-07-29'),('AZERTY','INSTALLATION ANCIEN 3E','','ECHEC','NONO',NULL,NULL,NULL,1,NULL,NULL,9,126,'2022-07-29'),('CCM','INSTALLATION POSTE KWETOU','','Terminé avec succès','NONO',NULL,NULL,NULL,0,NULL,NULL,9,127,'2022-07-29'),('NGUEZET','mise en service mysql en mode automatique','','Terminé avec succès','NONO',NULL,NULL,NULL,0,NULL,NULL,9,128,'2022-07-25'),('PDR','rdv PDG et sa formation; achat batterie onduleur.','','','',NULL,NULL,NULL,1,NULL,NULL,1,129,'2022-08-01'),('CCM','profil','','Attribution profil resp eng à m fokeng','rousseil',NULL,NULL,NULL,5,NULL,NULL,9,130,'2022-08-01'),('CCM','KAIIDOUBANK','','Liste des clients','rousseil',NULL,NULL,NULL,3,NULL,NULL,1,131,'2022-09-08'),('CCM','KAIIDOUBANK','','double validation des découverts et forcages','rousseil',NULL,NULL,NULL,10,NULL,NULL,1,132,'2022-08-08'),('CCM','KAIIDOUBANK','','Informations clients not from mendataires','rousseil',NULL,NULL,NULL,3,NULL,NULL,1,133,'2022-08-09'),('CCM','KAIIDOUBANK','','Restart replication backup,direction,yde','rousseil',NULL,NULL,NULL,10,NULL,NULL,1,134,'2022-08-09'),('CCM','KAIIDOUBANK','','Création profil TEMKENG GUY ROBERT agc sieg','rousseil',NULL,NULL,NULL,6,NULL,NULL,9,135,'2022-08-10'),('SEM','dmlgc3.1','','Creationtarif 3 sur de nombreux produis','rousseil',NULL,NULL,NULL,3,NULL,NULL,9,136,'2022-08-10'),('DAHKEN','Dmlgc2.1','','Probleme de connection via anydesk à pk14','rousseil',NULL,NULL,NULL,2,NULL,NULL,9,137,'2022-08-10'),('CCM','KAIIDOUBANK','','Disfionctionnemnet onduleur car arret serveur ppale apres coupure electrique','rousseil',NULL,NULL,NULL,8,NULL,NULL,1,138,'2022-08-10'),('KAIIDOU','Formation','','Installation .jar en service win 10 avec task sherlude','All',NULL,NULL,NULL,6,NULL,NULL,9,139,'2022-08-10'),('SIRA','EASYGEA02','','Lenteur machine mme marie. Voir antivirus???','rousseil',NULL,NULL,NULL,6,NULL,NULL,1,140,'2022-08-10'),('CCM','KAIIDOUBANK','','Yde out','Innocent',NULL,NULL,NULL,8,NULL,NULL,9,141,'2022-08-10'),('CCM','KAIIDOUBANK','','yde+pk off','rousseil',NULL,NULL,NULL,10,NULL,NULL,9,142,'2022-08-10'),('CCM','KAIIDOUBANK','','Replication stoped','rousseil',NULL,NULL,NULL,9,NULL,NULL,1,143,'2022-08-12'),('CCM','Formation','','Le disque dur du ca yde ne se connecte pas','rousseil',NULL,NULL,NULL,2,NULL,NULL,1,144,'2022-08-13'),('KAIIDOU','TICKET','','Ajout du commentaire et start+end task dans task','rousseil',NULL,NULL,NULL,6,NULL,NULL,1,145,'2022-08-10'),('kaiidou','','','https://we.tl/t-ONVPzPh9vu','',NULL,NULL,NULL,0,NULL,NULL,0,146,''),('CCM','CCL yde confusion compte client et compte credit','','Terminé avec succès','M. TIOTSOP',NULL,NULL,NULL,0,NULL,NULL,9,147,'2022-08-27'),('CCM','deverouillage poste caisse Dla','','Terminé avec succès','NONO',NULL,NULL,NULL,0,NULL,NULL,9,148,'2022-08-24'),('','FAQ de Kaiidou lab','','','Blériot',NULL,NULL,NULL,0,NULL,NULL,7,149,''),('','','','','',NULL,NULL,NULL,0,NULL,NULL,0,150,''),('Kaiidou','FAQ de Kaiidou lab','ok','ok','Blériot',NULL,NULL,NULL,4,NULL,NULL,9,151,'29/08/2022'),('KAI-IDOU LABO','Rapport de prospection','','Méthodes de prospection de vente','Rosine',NULL,NULL,NULL,3,NULL,NULL,7,152,'29/08/2022'),('KAI-IDOU LABO','Rapport de prospection','','Speech','Rosine',NULL,NULL,NULL,5,NULL,NULL,7,153,'30/08/2022'),('Ccm','Gestion des logs','','Redemarer les logs en mode table','',NULL,NULL,NULL,0,NULL,NULL,1,154,''),('AZERTY','Web7,0','','Rapports Societe','rousseil',NULL,NULL,NULL,0,NULL,NULL,0,155,'2022-09-09'),('AZERTY','Web7,0','','Visu virement stock','rousseil',NULL,NULL,NULL,0,NULL,NULL,0,156,'2022-09-09'),('AZERTY','Web7,0','','No data report','rousseil',NULL,NULL,NULL,0,NULL,NULL,0,157,''),('KAIIDOU','Formation','','fin stage ste et suzanne','suzanne',NULL,NULL,NULL,0,NULL,NULL,9,158,'2022-09-10'),('KAIIDOU','Formation','','fin stage steve','steve',NULL,NULL,NULL,0,NULL,NULL,9,159,'2022-09-10'),('KAIIDOU','Formation','','debut stage gloria','gloria',NULL,NULL,NULL,0,NULL,NULL,1,160,'2022-09-12'),('','Process','duplicate crud','ok','Blériot',NULL,NULL,NULL,1,NULL,NULL,1,161,''),('','','','','',NULL,NULL,NULL,0,NULL,NULL,0,162,''),('KAIIDOU','process','en cours','duplication des crud','Bleriot',NULL,NULL,NULL,1,NULL,NULL,1,163,''),('KAIIDOU','PROCCESS','en cours','procedure de replication','Bleriot',NULL,NULL,NULL,1,NULL,NULL,9,164,''),('KAIIDOU','Formation','','Formation burautique','gloria',NULL,NULL,NULL,1,NULL,NULL,1,165,''),('','','Leçon 5','Formation typing master','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,166,''),('','','Ok','Descente chez sira','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,167,''),('','','Ok','Mise à jour de la liste client','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,168,''),('','','Leçon 9','Formation typing master','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,169,''),('CCM','Bon de caisse','','Les bdc ne simulent pas epuis 1 sem (tientcheue)','rousseil',NULL,NULL,NULL,11,NULL,NULL,9,170,'2022-09-29'),('','Descentes chez armel beedi','No','Installation version web','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,171,''),('','Descente chez up short','Ok','Formation','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,172,''),('','Descente chez merveille','','Formation','Doria',NULL,NULL,NULL,7,NULL,NULL,1,173,''),('','Appel yde','Ok','Solution pour application DML','Gloria',NULL,NULL,NULL,4,NULL,NULL,9,174,''),('','Descente chez merveille','','Formation','Gloria',NULL,NULL,NULL,0,NULL,NULL,0,175,''),('','','ok','deverouillage poste dsch','gloria',NULL,NULL,NULL,0,NULL,NULL,0,176,''),('','','en cours','verification replication','gloria',NULL,NULL,NULL,0,NULL,NULL,0,177,''),('','Descente chez merveille','En cours','Formation','gloria',NULL,NULL,NULL,0,NULL,NULL,0,178,'04-10-2022'),('','descente à SIRA','no','projection d\'une demo version web','gloria',NULL,NULL,NULL,0,NULL,NULL,0,179,'04-10-2022'),('','armel beedi','ok','installation MYSQL','leticia-bleriot-gloria',NULL,NULL,NULL,0,NULL,NULL,1,180,'04-10-2022'),('','ARMEL LOGBABA','ok','prise contact differents probleme','gloria',NULL,NULL,NULL,0,NULL,NULL,1,181,'04-10-2022'),('','appel dsch','ok','probleme imprimante','leticia-gloria',NULL,NULL,NULL,10,NULL,NULL,1,182,'05-10-2022'),('','liste procédure','encours','saisie','gloria',NULL,NULL,NULL,0,NULL,NULL,0,183,'05-10-2022'),('','descente chez merveille','ok','probleme saisie facture','gloria',NULL,NULL,NULL,0,NULL,NULL,1,184,'05-10-2022'),('','verification de la réplication à CCM','encours','','leticia-gloria',NULL,NULL,NULL,0,NULL,NULL,0,185,'06-10-2022');
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tickettask`
--

DROP TABLE IF EXISTS `tickettask`;
/*!50001 DROP VIEW IF EXISTS `tickettask`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tickettask` (
  `idtickettask` tinyint NOT NULL,
  `idtick` tinyint NOT NULL,
  `idtask` tinyint NOT NULL,
  `customertick` tinyint NOT NULL,
  `projettick` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `tickettask1`
--

DROP TABLE IF EXISTS `tickettask1`;
/*!50001 DROP VIEW IF EXISTS `tickettask1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tickettask1` (
  `idtickettask` tinyint NOT NULL,
  `idtick` tinyint NOT NULL,
  `idtask` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `tickettask`
--

/*!50001 DROP TABLE IF EXISTS `tickettask`*/;
/*!50001 DROP VIEW IF EXISTS `tickettask`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tickettask` AS select concat(substr(concat(`a`.`idtick`,'00000000000'),1,11),if(isnull(`b`.`idtask`),0,`b`.`idtask`)) AS `idtickettask`,`a`.`idtick` AS `idtick`,if(isnull(`b`.`idtask`),0,`b`.`idtask`) AS `idtask`,`a`.`customertick` AS `customertick`,`a`.`projettick` AS `projettick` from (`ticket` `a` left join `task` `b` on((`a`.`idtick` = `b`.`idtick`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tickettask1`
--

/*!50001 DROP TABLE IF EXISTS `tickettask1`*/;
/*!50001 DROP VIEW IF EXISTS `tickettask1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tickettask1` AS select concat(`a`.`idtick`,if(isnull(`b`.`idtask`),0,`b`.`idtask`)) AS `idtickettask`,`a`.`idtick` AS `idtick`,`b`.`idtask` AS `idtask` from (`ticket` `a` left join `task` `b` on((`a`.`idtick` = `b`.`idtask`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-17 18:02:30
