server.p    ort=8094
#server.servlet.context-path=/dynamicdatasource
spring.application.name=dynamicdatasource




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update


#Datasource -MAIN
app.datasource.master.jdbc-url=jdbc:mysql://192.168.10.3:3327/kaiinter00?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.master.username=root
app.datasource.master.password=MyPassword123

#Datasource -Satelite1
app.datasource.slave1.jdbc-url=jdbc:mysql://192.168.14.94:3306/kaiinter00?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.slave1.username=root
app.datasource.slave1.password=MyPassword123

app.datasource.slave2.jdbc-url=jdbc:mysql://192.168.10.30:3306/kaiinter00?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.slave2.username=root
app.datasource.slave2.password=MyPassword123

app.datasource.slave3.jdbc-url=jdbc:mysql://192.168.11.95:3306/kaiinter00?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.slave3.username=root
app.datasource.slave3.password=MyPassword123

app.datasource.slave0.jdbc-url=jdbc:mysql://192.168.10.28:3327/kaiinter00?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.slave0.username=root
app.datasource.slave0.password=MyPassword123


app.datasource.poste1.jdbc-url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.poste1.username=root
app.datasource.poste1.password=MyPassword123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html

replication.master=192.168.10.3:3327
replication.slave1=192.168.14.94:3306
replication.slave2=192.168.10.30:3306
replication.slave3=192.168.11.95:3306
replication.slave0=192.168.10.28:3327
replication.poste1=DESKTOP-9M1VUHU:3306

replication.patherror=x:\\mysql-errornew.log
replication.pathsav=w:

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900